\contentsline {chapter}{\numberline {第一\ignorespaces 章\hspace {0.3em}}介绍}{1}{chapter.1}
\contentsline {chapter}{\numberline {第二\ignorespaces 章\hspace {0.3em}}山东大学的历史}{2}{chapter.2}
\contentsline {chapter}{\numberline {第三\ignorespaces 章\hspace {0.3em}}现状}{8}{chapter.3}
\contentsline {section}{\numberline {$\S $\tmspace +\thinmuskip {.1667em}3.1\ignorespaces }三城八校}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}中心校区}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}洪家楼校区}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}趵突泉校区}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}千佛山校区}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}兴隆山校区}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}齐鲁软件园}{10}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}威海校区}{11}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}青岛校区}{11}{subsection.3.1.8}
\contentsline {section}{\numberline {$\S $\tmspace +\thinmuskip {.1667em}3.2\ignorespaces }师资力量}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}两院院士}{12}{subsection.3.2.1}
\contentsline {paragraph}{科学院院士}{12}{section*.2}
\contentsline {paragraph}{工程院院士}{12}{section*.3}
\contentsline {section}{\numberline {$\S $\tmspace +\thinmuskip {.1667em}3.3\ignorespaces }愉快的吐槽}{12}{section.3.3}
\contentsline {section}{\numberline {$\S $\tmspace +\thinmuskip {.1667em}3.4\ignorespaces }功能测试区域}{12}{section.3.4}
\contentsline {chapter}{\numberline {第四\ignorespaces 章\hspace {0.3em}}山东大学图志：秋忆——山大之恋}{13}{chapter.4}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A\hspace {0.3em}}山东大学研究生院关于学位论文的格式要求}{15}{appendix.A}
\contentsline {section}{\numberline {$\S $\tmspace +\thinmuskip {.1667em}A.1\ignorespaces }学位论文的基本要求}{15}{section.A.1}
\contentsline {section}{\numberline {$\S $\tmspace +\thinmuskip {.1667em}A.2\ignorespaces }学位论文的结构要求}{15}{section.A.2}
\contentsline {section}{\numberline {$\S $\tmspace +\thinmuskip {.1667em}A.3\ignorespaces }学位论文的格式要求}{16}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}论文封面}{16}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}扉页}{16}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}原创性声明和关于学位论文使用授权的说明}{16}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}论文目录}{16}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}中文摘要}{16}{subsection.A.3.5}
\contentsline {subsection}{\numberline {A.3.6}外文摘要}{16}{subsection.A.3.6}
\contentsline {subsection}{\numberline {A.3.7}符号说明}{17}{subsection.A.3.7}
\contentsline {subsection}{\numberline {A.3.8}论文正文}{17}{subsection.A.3.8}
\contentsline {subsection}{\numberline {A.3.9}附录、附图表}{17}{subsection.A.3.9}
\contentsline {subsection}{\numberline {A.3.10}引文出处及参考文献}{17}{subsection.A.3.10}
\contentsline {subsection}{\numberline {A.3.11}致谢}{17}{subsection.A.3.11}
\contentsline {subsection}{\numberline {A.3.12}攻读学位期间发表的学术论文目录}{17}{subsection.A.3.12}
\contentsline {subsection}{\numberline {A.3.13}学位论文评阅及答辩情况}{18}{subsection.A.3.13}
\contentsline {subsection}{\numberline {A.3.14}外文论文}{18}{subsection.A.3.14}
\contentsline {subsubsection}{外文论文写作的形式}{18}{section*.8}
\contentsline {subsubsection}{外语写作的要求}{18}{section*.9}
\contentsline {section}{\numberline {$\S $\tmspace +\thinmuskip {.1667em}A.4\ignorespaces }学位论文的打印与装订}{18}{section.A.4}
