\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一\ignorespaces 章\hspace  {0.3em}}介绍}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二\ignorespaces 章\hspace  {0.3em}}山东大学的历史}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三\ignorespaces 章\hspace  {0.3em}}现状}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {$\S  $\tmspace  +\thinmuskip {.1667em}3.1\ignorespaces }三城八校}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}中心校区}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 知新楼上的袅袅轻云\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zhixinlou}{{3.1}{9}{知新楼上的袅袅轻云\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}洪家楼校区}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}趵突泉校区}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}千佛山校区}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}兴隆山校区}{10}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}齐鲁软件园}{11}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}威海校区}{11}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}青岛校区}{11}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {$\S  $\tmspace  +\thinmuskip {.1667em}3.2\ignorespaces }师资力量}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}两院院士}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{科学院院士}{12}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{工程院院士}{12}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {$\S  $\tmspace  +\thinmuskip {.1667em}3.3\ignorespaces }愉快的吐槽}{12}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 学子的吐槽\relax }}{12}{table.caption.5}}
\newlabel{tab:debunk}{{3.1}{12}{学子的吐槽\relax \relax }{table.caption.5}{}}
\citation{liu}
\citation{DBLP:journals/sac/Braak06}
\@writefile{toc}{\contentsline {section}{\numberline {$\S  $\tmspace  +\thinmuskip {.1667em}3.4\ignorespaces }功能测试区域}{13}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四\ignorespaces 章\hspace  {0.3em}}山东大学图志：秋忆——山大之恋}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 知新楼上的袅袅轻云\relax }}{14}{figure.caption.6}}
\newlabel{fig:zhixinlou}{{4.1}{14}{知新楼上的袅袅轻云\relax \relax }{figure.caption.6}{}}
\newlabel{fig:xianzhidadao}{{4.2a}{15}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:xianzhidadao}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:hongloujiaotang}{{4.2b}{15}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:hongloujiaotang}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 千佛山与洪家楼\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {先志大道的萧萧落叶}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {洪楼教堂的呢喃钟鸣}}}{15}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 古老号院的安然静谧\relax }}{15}{figure.caption.8}}
\newlabel{fig:baotuquan}{{4.3}{15}{古老号院的安然静谧\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 软件园区的日新月异\relax }}{15}{figure.caption.8}}
\newlabel{fig:ruanjianyuan}{{4.4}{15}{软件园区的日新月异\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}A\hspace  {0.3em}}山东大学研究生院关于学位论文的格式要求}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {$\S  $\tmspace  +\thinmuskip {.1667em}A.1\ignorespaces }学位论文的基本要求}{16}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {$\S  $\tmspace  +\thinmuskip {.1667em}A.2\ignorespaces }学位论文的结构要求}{16}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {$\S  $\tmspace  +\thinmuskip {.1667em}A.3\ignorespaces }学位论文的格式要求}{17}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}论文封面}{17}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}扉页}{17}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}原创性声明和关于学位论文使用授权的说明}{17}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}论文目录}{17}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}中文摘要}{17}{subsection.A.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}外文摘要}{17}{subsection.A.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}符号说明}{18}{subsection.A.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}论文正文}{18}{subsection.A.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}附录、附图表}{18}{subsection.A.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}引文出处及参考文献}{18}{subsection.A.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.11}致谢}{18}{subsection.A.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.12}攻读学位期间发表的学术论文目录}{18}{subsection.A.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.13}学位论文评阅及答辩情况}{19}{subsection.A.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.14}外文论文}{19}{subsection.A.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{外文论文写作的形式}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{外语写作的要求}{19}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {$\S  $\tmspace  +\thinmuskip {.1667em}A.4\ignorespaces }学位论文的打印与装订}{19}{section.A.4}}
\bibcite{liu}{1}
\bibcite{hu}{2}
\bibstyle{plain}
\bibdata{reference}
